# grok

./: .netconfig  Grok.sln  changelog.md
src/Grok/: ConsoleOption.cs  Grok.csproj  Grok.sln  Interactive.cs  Program.cs  readme.md
src/Grok/Extensions/: HostExtensions.cs
src/Grok/Prompts/: system.md
